practical8 - Partial/practical8/MainWindow.xaml

<Window x:Class="practical8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical8"
        mc:Ignorable="d"
        Title="Image URL Manager" Height="650" Width="525">
    <Border Margin="5">

        <StackPanel >
            <GroupBox Header="Image List" Padding="5" >
                <ListBox x:Name="ImageList" SelectionChanged="ImageList_SelectionChanged"/>

            </GroupBox>

            <!-- Buttons -->
            <GroupBox Header="Manage" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TbPath" Grid.Column="0" KeyUp="TbPath_KeyUp"/>
                    <Button  x:Name="BAdd" Content="Add" Grid.Column="1" Click="BAdd_Click" Margin="5"  />
                    <Button  x:Name="BDel" Content="Delete" Grid.Column="2" Click="BDel_Click" Margin="5"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Image" Padding="5" >
                <Ellipse Height="400" Width="400" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Image1"/>
                    </Ellipse.Fill>
                </Ellipse>
            </GroupBox>

        </StackPanel>
    </Border>

</Window>
